application.config.language=English
application.config.countries[0]=Singapore
application.config.countries[1]=Australia
application.config.data.foo=foo
application.config.data.bar=bar
application.config.address.building=ABC Building
application.config.address.unit=01-01
application.config.address.street=Sterling Street
application.config.address.city=Singapore
#application.config.address.country=Singapore
#application.config.address.postalCode=123456